launch_status failed=2 1676745213000000000
launch_status broken=0 1676745213000000000
launch_status passed=2 1676745213000000000
launch_status skipped=1 1676745213000000000
launch_status unknown=0 1676745213000000000
launch_time duration=8906 1676745213000000000
launch_time min_duration=2 1676745213000000000
launch_time max_duration=1100 1676745213000000000
launch_time sum_duration=3207 1676745213000000000
launch_problems product_defects=2 1676745213000000000
launch_retries retries=4 1676745213000000000
launch_retries run=5 1676745213000000000
