launch_status failed=1 1676745954000000000
launch_status broken=0 1676745954000000000
launch_status passed=4 1676745954000000000
launch_status skipped=0 1676745954000000000
launch_status unknown=0 1676745954000000000
launch_time duration=8386 1676745954000000000
launch_time min_duration=445 1676745954000000000
launch_time max_duration=1408 1676745954000000000
launch_time sum_duration=4684 1676745954000000000
launch_problems product_defects=1 1676745954000000000
launch_retries retries=2 1676745954000000000
launch_retries run=5 1676745954000000000
