launch_status failed=2 1676745478000000000
launch_status broken=0 1676745478000000000
launch_status passed=2 1676745478000000000
launch_status skipped=1 1676745478000000000
launch_status unknown=0 1676745478000000000
launch_time duration=9290 1676745478000000000
launch_time min_duration=1 1676745478000000000
launch_time max_duration=948 1676745478000000000
launch_time sum_duration=3037 1676745478000000000
launch_problems product_defects=2 1676745478000000000
launch_retries retries=4 1676745478000000000
launch_retries run=5 1676745478000000000
